MainWindow.xaml

<Window x:Class="OrganizationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgAdatok"
                  AutoGenerateColumns="False"
                  Background="LightCyan"
                  Margin="5"
                  SelectionChanged="dgAdatok_SelectionChanged"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervetez neve"
                                    Width="120"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ország"
                                    Width="120"
                                    Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Alapítás éve"
                                    Width="120"
                                    Binding="{Binding Founded}"/>
                <DataGridTextColumn Header="Ágazat"
                                    Width="120"
                                    Binding="{Binding Industry}"/>
                <DataGridTextColumn Header="Alkalmazottak száma"
                                    Width="120"
                                    Binding="{Binding EmployeesNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="cbOrszag"
                  Grid.Column="0"
                  Grid.Row="1"
                  Width="175"
                  Height="30"
                  SelectionChanged="cbOrszag_SelectionChanged"/>
        <ComboBox x:Name="cbEv"
                  Grid.Column="1"
                  Grid.Row="1"
                  Width="175"
                  Height="30"
                  SelectionChanged="cbEv_SelectionChanged"/>

        <Border Background="LightCoral" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID:"/>
                    <Label x:Name="labID"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="WEB:"/>
                    <Label x:Name="labWEB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ISM:"/>
                    <Label x:Name="labISM"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="TotalEmpl:"/>
                    <Label x:Name="labTotalEmpl"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
